worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        resolver 127.0.0.11;

        location /api/create_user {
            proxy_pass http://users:8000/create_user;
        }

        location /api/modify_user {
            proxy_pass http://users:8000/modify_user;
        }

        location /api/find_users {
            proxy_pass http://users:8000/find_users;
        }

        location /api/fetch_user {
            proxy_pass http://users:8000/fetch_user;
        }

        location /api/delete_user {
            proxy_pass http://users:8000/delete_user;
        }
        location /api/groups {
            proxy_pass http://groups:8000/group;
        }

        location /api/login {
            proxy_pass http://login:8000/
        }

        location ~ ^/api/alerts {
            proxy_pass http://alerts:8000/$1$is_args$args;
        }

        location ~ ^/api/sms {
            proxy_pass http://sms:8000/$1$is_args$args;
        }

        location ~ /api/calling {
            proxy_pass http://calling:8000/$1$is_args$args;
        }

    }
}